<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin-top: 20px;
        }

        .navigation {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .navigation a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff; /* Blue */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #0056b3; /* Darker Blue */
        }

        .logout {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ff6347; /* Red */
            text-decoration: none;
        }

        .logout:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Application</h1>
    <img src="../static/images/spring-boot-logo.png" th:src="@{/images/spring-boot-logo.png}" width="100px" height="100px"/>
    <hr>
    <div class="navigation">
        <a href="/secure/add">Add</a>
        <a href="/view">View</a>
    </div>
    <a href="/logout" class="logout">Logout</a>
</body>
</html>
