<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Appointment</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"], input[type="email"], input[type="date"], input[type="time"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Ensure input width includes padding and border */
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Appointment</h1>
        <form th:action="@{/updateAppointment}" method="post">
            <input type="hidden" th:name="id" th:value="${appointment.id}">
            <label for="editFirstName">First Name:</label>
            <input type="text" id="editFirstName" name="firstName" th:value="${appointment.firstName}" required><br>
            <label for="editEmail">Email:</label>
            <input type="email" id="editEmail" name="email" th:value="${appointment.email}" required><br>
            <label for="editDate">Date:</label>
            <input type="date" id="editDate" name="appointmentDate" th:value="${appointment.appointmentDate}" required><br>
            <label for="editTime">Time:</label>
            <input type="time" id="editTime" name="appointmentTime" th:value="${appointment.appointmentTime}" required><br>
            <button type="submit">Update Appointment</button>
        </form>
    </div>
</body>
</html>
